[gd_scene format=2]

[node name="Inspector" type="Control"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.223529, 0.678431, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
